<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&quot;From Localhost to Live: Deploying to GitHub Pages (and the Jekyll Engine Hiding Inside It) | Karen Rumbie</title>
<meta name="description" content="101 on how to deploy to github pages. Exploring and understanding the Jekyll engine within github pages">
<meta property="og:title" content="&quot;From Localhost to Live: Deploying to GitHub Pages (and the Jekyll Engine Hiding Inside It) | Karen Rumbie">
<meta property="og:description" content="101 on how to deploy to github pages. Exploring and understanding the Jekyll engine within github pages">
<meta property="og:type" content="website">
<meta name="theme-color" content="#7C9D96">
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%237C9D96'/%3E%3Cpath d='m13 11-5 5 5 5M19 11l5 5-5 5' fill='none' stroke='%232C3E3B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap">
<link rel="stylesheet" href="/blog/assets/blog.css">
</head>
<body>
<a class="skip" href="#main">Skip to content</a>
<header class="site-header">
  <div class="container">
    <a class="brand" href="/blog/"><span class="brand__mark"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg></span><span>Karen Rumbie<small>Dev Notes</small></span></a>
    <nav class="nav" aria-label="Main"><a href="https://github.com/KarenRumbidzai">GitHub</a><a href="/blog/" aria-current="page">Blog</a><a href="/blog/#series">Series</a></nav>
  </div>
</header>
<main id="main">

<article>
  <header class="post-head">
    <div class="container"><div class="wrap">
      <nav class="crumbs" aria-label="Breadcrumb"><a href="/blog/">Blog</a><span aria-hidden="true">/</span><a href="/blog/series/deploying-to-github-pages/">Deploying to github pages</a></nav>
      <h1>&quot;From Localhost to Live: Deploying to GitHub Pages (and the Jekyll Engine Hiding Inside It)</h1>
      <div class="meta">
        <span class="chip chip--accent"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg> Part 5 of 1</span>
        <time datetime="2026-10-06">6 Oct 2026</time>
        <span>·</span><span>5 min read</span>
      </div>
      <div class="tags" style="margin-top:.9rem"><span class="chip">git</span><span class="chip">github</span><span class="chip">gitpages</span><span class="chip">deployments</span></div>
    </div></div>
  </header>
  <div class="container">
    <figure class="cover cover--frame" style="--thumb-bg:#2C3E3B;margin-bottom:2.25rem">
      <img src="/blog/assets/img/deploy.jpeg" alt="How to deploy to github pages for free" decoding="async"></figure>
    <div class="prose">
<p>You built a site on your machine. It works. Now you want a real URL, for free, without renting a server or touching cPanel.</p>
<p>GitHub Pages does exactly that. This article covers how it works, the Jekyll engine built into it, and the exact steps to get your local code live in about five minutes.</p>
<hr />
<h2 id="what-github-pages-actually-is">What GitHub Pages actually is</h2>
<p>GitHub Pages is free static hosting that serves files straight from a GitHub repository.</p>
<p>That's the whole idea. You push HTML, CSS and JavaScript to a repo. GitHub publishes them at a public URL. No server to configure, no deploy pipeline to babysit.</p>
<p><strong>What it can host:</strong> portfolios, blogs, documentation, landing pages, client brochure sites, and compiled front-end apps.</p>
<p><strong>What it can't host:</strong> anything that needs a server running code on request. No PHP, no Node backend, no database. If your site needs those, look at Netlify, Render or a VPS. For a static site, you don't need any of them.</p>
<hr />
<h2 id="two-kinds-of-site-urls">Two kinds of site URLs</h2>
<p>Where your site lives depends on the repo name.</p>
<table>
<thead>
<tr>
<th>Repo name</th>
<th>Live URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>yourusername.github.io</code></td>
<td><code>https://yourusername.github.io/</code></td>
</tr>
<tr>
<td>anything else, e.g. <code>my-blog</code></td>
<td><code>https://yourusername.github.io/my-blog/</code></td>
</tr>
</tbody>
</table>
<p>The first is your <strong>user site</strong>. You get one per account, and it sits at the root of your GitHub subdomain. The second is a <strong>project site</strong>. You can have as many as you like, and each lives under a sub-path.</p>
<p>Pick the first for your main blog or portfolio. Pick the second for everything else.</p>
<hr />
<h2 id="the-built-in-jekyll-engine">The built-in Jekyll engine</h2>
<p>Here's the part most people don't know: <strong>GitHub Pages runs Jekyll for you automatically.</strong></p>
<p>Jekyll is a static site generator. It takes plain files, such as Markdown, templates and config, and turns them into finished HTML. GitHub has it built into the Pages pipeline, so you never install it or run it yourself.</p>
<p>What that means in practice:</p>
<ul>
<li><strong>Write in Markdown, get HTML.</strong> Drop a <code>.md</code> file in your repo with a small block of front matter at the top, and GitHub converts it to a web page on push.</li>
<li><strong>Posts go in <code>_posts/</code>.</strong> Name files <code>2026-10-04-my-article.md</code> and Jekyll treats them as blog posts.</li>
<li><strong>Themes with one line.</strong> Add <code>theme: minima</code> to a file called <code>_config.yml</code> and your site is styled.</li>
<li><strong>Layouts and includes.</strong> Reuse a header and footer across every page instead of copy-pasting.</li>
</ul>
<p>A minimal Jekyll post looks like this:</p>
<pre><code class="language-markdown">---
layout: post
title: &quot;My First Post&quot;
---

Hello world. This is **Markdown**, and GitHub turns it into a page.
</code></pre>
<p>If your repo is plain HTML with no Jekyll files, nothing breaks. Jekyll passes those files through untouched.</p>
<h3 id="when-you-want-jekyll-off">When you want Jekyll off</h3>
<p>Sometimes Jekyll gets in the way. It ignores folders that start with an underscore, which can quietly break a React or Vite build. It can also mangle files it wasn't meant to process.</p>
<p>Fix it by adding an <strong>empty file named <code>.nojekyll</code></strong> to the root of your repo. GitHub then skips the Jekyll step and serves your files exactly as they are.</p>
<p>Rule of thumb:</p>
<ul>
<li>Writing Markdown and want themes? Leave Jekyll on.</li>
<li>Pushing hand-built HTML or a compiled app? Add <code>.nojekyll</code>.</li>
</ul>
<hr />
<h2 id="deploy-local-code-to-github-pages-6-steps">Deploy local code to GitHub Pages: 6 steps</h2>
<p>Assume your site is in a folder on your computer, with an <code>index.html</code> in it.</p>
<h3 id="step-1-create-the-repository">Step 1: Create the repository</h3>
<p>Go to <a href="https://github.com/new">github.com/new</a>.</p>
<ul>
<li>For a user site, name it exactly <code>yourusername.github.io</code>.</li>
<li>For a project site, use any name.</li>
<li>Set it to <strong>Public</strong> (free accounts need this for Pages).</li>
<li>Leave "Add a README" unticked, since you're pushing existing code.</li>
</ul>
<p>Click <strong>Create repository</strong>.</p>
<h3 id="step-2-turn-your-folder-into-a-git-repo">Step 2: Turn your folder into a Git repo</h3>
<p>Open a terminal inside your project folder:</p>
<pre><code class="language-bash">git init
git add .
git commit -m &quot;First commit&quot;
</code></pre>
<h3 id="step-3-name-the-branch-main">Step 3: Name the branch <code>main</code></h3>
<pre><code class="language-bash">git branch -M main
</code></pre>
<h3 id="step-4-connect-to-github-and-push">Step 4: Connect to GitHub and push</h3>
<p>Copy the URL from your new repo page, then run:</p>
<pre><code class="language-bash">git remote add origin https://github.com/yourusername/yourrepo.git
git push -u origin main
</code></pre>
<p>Your code is now on GitHub.</p>
<h3 id="step-5-switch-on-pages">Step 5: Switch on Pages</h3>
<p>In your repo, go to <strong>Settings → Pages</strong>.</p>
<p>Under <strong>Build and deployment</strong>:</p>
<ul>
<li><strong>Source:</strong> Deploy from a branch</li>
<li><strong>Branch:</strong> <code>main</code></li>
<li><strong>Folder:</strong> <code>/ (root)</code></li>
</ul>
<p>Click <strong>Save</strong>.</p>
<h3 id="step-6-visit-your-site">Step 6: Visit your site</h3>
<p>Wait one to two minutes, then open:</p>
<ul>
<li>User site: <code>https://yourusername.github.io/</code></li>
<li>Project site: <code>https://yourusername.github.io/yourrepo/</code></li>
</ul>
<p>Live. To update it later, you only need three commands:</p>
<pre><code class="language-bash">git add .
git commit -m &quot;Update site&quot;
git push
</code></pre>
<p>Every push redeploys automatically.</p>
<hr />
<h2 id="common-problems-and-quick-fixes">Common problems and quick fixes</h2>
<p><strong>404 on the live site.</strong> Your entry file must be named <code>index.html</code> (lowercase) at the root of the branch you selected. Also check you chose the right branch and folder in Settings → Pages.</p>
<p><strong>Site loads but CSS and images are missing.</strong> This happens on project sites because they live under <code>/yourrepo/</code>. Absolute paths like <code>/style.css</code> point to the wrong place. Use relative paths (<code>style.css</code> or <code>./style.css</code>) instead.</p>
<p><strong>Changes not showing.</strong> Give it a minute, then hard-refresh with <code>Ctrl+Shift+R</code>. Check the <strong>Actions</strong> tab in your repo for a failed build.</p>
<p><strong><code>Permission denied (publickey)</code> on push.</strong> Git can't authenticate with your GitHub account. Either set up an SSH key linked to your account, or use the HTTPS URL and sign in with a personal access token.</p>
<p><strong>React or Vite app shows a blank page.</strong> Deploy the built output (the <code>dist/</code> folder), not your source code. Set <code>base: '/yourrepo/'</code> in <code>vite.config.js</code> for project sites, and add a <code>.nojekyll</code> file.</p>
<hr />
<h2 id="going-further">Going further</h2>
<ul>
<li><strong>Custom domain:</strong> add it under Settings → Pages, then point your DNS at GitHub. You can do this any time. The free <code>github.io</code> URL works fine until you need one.</li>
<li><strong>HTTPS:</strong> tick "Enforce HTTPS" in the same settings page. It's free.</li>
<li><strong>GitHub Actions:</strong> if your site needs a build step, like React, Vite or a custom script, set the Pages source to "GitHub Actions" and let a workflow build and publish it for you.</li>
</ul>
<hr />
<h2 id="the-takeaway">The takeaway</h2>
<p>GitHub Pages is a Git push away from live. Make a repo, push your code, flip one setting. The Jekyll engine is a bonus when you want Markdown and themes, and one empty <code>.nojekyll</code> file turns it off when you don't.</p>
<p>No server, no bill, no deploy script. Just push.</p>
    </div>
    <aside class="card series-box" aria-label="In this series">
      <h2><span class="tile tile--terra"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg></span> In this series: Deploying to github pages</h2>
      <ol class="series-list"><li><span class="current" aria-current="page"><span class="n">5</span>&quot;From Localhost to Live: Deploying to GitHub Pages (and the Jekyll Engine Hiding Inside It)</span></li></ol>
    </aside>
    <nav class="pager" aria-label="Series navigation"></nav>
  </div>
</article>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div><strong>Karen Rumbie · Dev Notes</strong><p>Frontend lessons from years of trial and error, written so you can skip the trial.</p></div>
      <div class="footer-links"><a href="https://github.com/KarenRumbidzai">GitHub</a><a href="/blog/">Blog</a><a href="/blog/series/one-machine-many-github-accounts/">One Machine, Many GitHub Accounts</a><a href="/blog/series/deploying-to-github-pages/">deploying-to-github-pages</a></div>
    </div>
    <div class="footer-copy">© 2026 Karen Rumbie</div>
  </div>
</footer>
<script src="/blog/assets/blog.js" defer></script>
</body>
</html>
